# Infura key | Get one at https://infura.io
REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87

# Etherscan API Key | Get one from https://etherscan.io/myapikey
REACT_APP_ETHERSCAN_KEY=

# Blocknative DApp ID | needed for Notify.js
# Get yoyr own at https://account.blocknative.com
REACT_APP_BLOCKNATIVE_DAPP_ID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# Rinkeby
REACT_APP_RENKEBY_URL=https://rinkeby.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# Kovan
REACT_APP_KOVAN_URL=https://kovan.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# mainnet
REACT_APP_MAINNET_URL=https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# Ropsten
REACT_APP_ROPSTEN_URL=https://ropsten.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# Goerli
REACT_APP_GOERLI_URL=https://goerli.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# Portis ID
REACT_APP_PORTIS_APP_ID=

# Fortmatic Key
REACT_APP_FORTMATIC_KEY=